# java-study

./: pom.xml
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/zsn/: confirm.java
RabbitMQ/src/main/java/com/zsn/ack/: Consumer1.java  Consumer2.java  Producer.java
RabbitMQ/src/main/java/com/zsn/helloword/: Consumer.java  Producer.java
RabbitMQ/src/main/java/com/zsn/utils/: RabbitMqConnection.java
RabbitMQ/src/main/java/com/zsn/workqueues/: Consumer1.java  Consumer2.java  Producer.java
algorithm-demo/: pom.xml
algorithm-demo/src/main/java/com/zsn/algorithm/: DemoApplication.java
algorithm-demo/src/main/java/com/zsn/algorithm/deadlock/: DeadLockThread.java  test.java
algorithm-demo/src/main/java/com/zsn/algorithm/deadlock/account/: Account.java  TransferMoneyOptimize.java
algorithm-demo/src/main/java/com/zsn/algorithm/disruptor/: MyEvent.java
algorithm-demo/src/main/java/com/zsn/algorithm/disruptorTest/conf/: DisruptorConfiguration.java  EventFactory.java  ThreadFactory.java
algorithm-demo/src/main/java/com/zsn/algorithm/disruptorTest/handler/: TestHandler.java
algorithm-demo/src/main/java/com/zsn/algorithm/utils/: EscapeSpecialString.java  Love.java
algorithm-demo/src/test/java/com/zsn/algorithm/: DemoApplicationTests.java
design-patterns-demo/: pom.xml
design-patterns-demo/src/main/java/com/zsn/factoryMode/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
design-patterns-demo/src/main/java/com/zsn/singleDemo/: SingleDemo1.java  SingleDemo2.java  SingletonLazyDoubleCheck.java  SingletonLazySimpleSync.java
design-patterns-demo/src/main/java/com/zsn/strategyMode/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java  StrategyPatternDemo.java
java-algorithm/: pom.xml
java-algorithm/src/main/java/com/zsn/deadlock/: DeadLockThread.java  LeftRightDeadLock.java  TestBean.java  test.java
java-algorithm/src/main/java/com/zsn/test202108/: Test.java  test20210831.java  test20210907.java
java-api/: pom.xml
java-api/src/main/java/org/example/accessModifier/: ChildClass.java  MainClass.java  ParentClass.java
java-api/src/main/java/org/example/annotation/: Test.java  TestAnnotation.java  (+1 more)
java-util/: pom.xml
java-util/src/main/java/com/zsn/: JavaUtilApplication.java
kafka-canal/: pom.xml
kafka-canal/src/main/java/com/example/: AbstractCanalClientTest.java  BaseCanalClientTest.java  ClusterCanalClientTest.java  SimpleCanalClientPermanceTest.java  SimpleCanalClientTest.java
kafka-canal/src/main/java/com/example/kafka/: AbstractKafkaTest.java  CanalKafkaClientExample.java  CanalKafkaClientFlatMessageExample.java  CanalKafkaOffsetClientExample.java  KafkaClientRunningTest.java
kafka-canal/src/main/java/com/example/rocketmq/: AbstractRocektMQTest.java  CanalRocketMQClientExample.java  CanalRocketMQClientFlatMessageExample.java
kafka-canal/src/main/java/com/kafka/: KafakaCannalApplication.java
kafka-canal/src/main/java/com/kafka/canal/: PbsAssetMapTest.java
kafka-canal/src/main/resources/: application.properties
kafka-canal/src/test/java/com/kafka/: KafakaCannalApplicationTests.java
spring-activiti/: pom.xml
spring-activiti/src/main/resources/: application.yml
spring-activiti/src/main/resources/processes/: leaveApplication.bpmn20.xml  myEvection.bpmn20.xml  test.bpmn  test.bpmn20.xml
spring-es/: pom.xml
spring-es/src/main/resources/: application.yml
spring-security/src/main/resources/: application.properties
spring-sharding-jdbc/: pom.xml
spring-sharding-jdbc/src/main/resources/: application.yml  shardingsphere-config.yaml
spring-sharding-jdbc/src/main/resources/mapper/: UserMapper.xml
spring-shiro/: pom.xml
spring-shiro/src/main/java/com/zsn/shiro/: SpringShiroApplication.java
spring-shiro/src/main/java/com/zsn/shiro/config/: CustomerRealm.java  ShiroConfig.java  test.java
spring-shiro/src/main/java/com/zsn/shiro/controller/: TestController.java  UserController.java
spring-shiro/src/main/java/com/zsn/shiro/entity/: Role.java  User.java
spring-shiro/src/main/java/com/zsn/shiro/mapper/: UserMapper.java
spring-shiro/src/main/java/com/zsn/shiro/service/: UserService.java
spring-shiro/src/main/java/com/zsn/shiro/service/impl/: UserServiceImpl.java
spring-shiro/src/main/resources/: application.properties
spring-shiro/src/main/resources/templates/: login.html
spring-shiro/src/test/java/com/zsn/shiro/: SpringShiroApplicationTests.java
src/main/java/com/zsn/algorithm/: StudySpringApplication.java
src/main/resources/test/: 20210831.md  20210906.md
test/: pom.xml
test-spring-security/: pom.xml
test-spring-security/src/main/java/com/zsn/: TestSpringSecurityApplication.java
test-spring-security/src/main/java/com/zsn/config/: SecurityConfig.java
test-spring-security/src/main/java/com/zsn/controller/: HomeController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  RoleUserController.java  UserController.java
test-spring-security/src/main/java/com/zsn/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  RoleUserDao.java  UserDao.java
test-spring-security/src/main/java/com/zsn/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  RoleUserEntity.java  UserEntity.java
test-spring-security/src/main/java/com/zsn/filter/: DefaultLoginFilter.java
test-spring-security/src/main/java/com/zsn/handler/: HandlerLoginSuccess.java
test-spring-security/src/main/java/com/zsn/provider/: NoRedirectStrategy.java
test-spring-security/src/main/java/com/zsn/service/: MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  UserService.java
test-spring-security/src/main/java/com/zsn/service/impl/: MenuServiceImpl.java  MyUserDetailsService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
test-spring-security/src/main/java/com/zsn/utils/: Query.java
test-spring-security/src/main/resources/: application.properties
test-spring-security/src/main/resources/templates/: home.html  login.html
(+170 files in other folders)
